<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" stylesheets="@../css/Todo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.Todo">
    <children>
        <BorderPane maxWidth="1065" prefHeight="810.0" prefWidth="1065.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <center>
                <AnchorPane maxHeight="-Infinity" maxWidth="1164.0" prefHeight="810.0" prefWidth="1164.0" style="-fx-background-color: #CCCCCC;" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="50.0" layoutY="137.0" maxWidth="1125.0" prefHeight="633.0" prefWidth="1125.0" style="-fx-background-color: #332E43; -fx-background-radius: 20 20 20 20;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="137.0">
                            <children>
                                <ListView fx:id="listView_TODO" layoutX="14.0" layoutY="100.0" maxWidth="300.0" prefHeight="438.0" prefWidth="300.0" styleClass="listView_TODO" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="100.0">
                           <effect>
                              <InnerShadow height="30.0" radius="14.5" width="30.0" />
                           </effect></ListView>
                                <ListView fx:id="listView_DOING" layoutX="412.0" layoutY="102.0" maxWidth="300.0" prefHeight="438.0" prefWidth="300.0" styleClass="listView_DOING" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="102.0">
                           <effect>
                              <InnerShadow height="30.0" radius="14.5" width="30.0" />
                           </effect></ListView>
                                <ListView fx:id="listView_DONE" layoutX="713.0" layoutY="105.0" maxWidth="300.0" prefHeight="508.0" prefWidth="300.0" styleClass="listView_DONE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="105.0">
                           <effect>
                              <InnerShadow height="30.0" radius="14.5" width="30.0" />
                           </effect></ListView>
                                <Text fill="WHITE" layoutX="127.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_listTitle" text="TODO" textAlignment="CENTER" wrappingWidth="96.75628662109375" />
                                <Text fill="WHITE" layoutX="505.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_listTitle" text="DOING" textAlignment="CENTER" wrappingWidth="114.78287696838379" />
                                <Text fill="WHITE" layoutX="903.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_listTitle" text="DONE" textAlignment="CENTER" wrappingWidth="92.1468505859375" />
                                <Button fx:id="button_moveDOING" layoutX="340.0" layoutY="315.0" maxHeight="60.0" maxWidth="60.0" mnemonicParsing="false" onAction="#moveToDOING" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #6ec6ff; -fx-background-radius: 10 10 10 10;" AnchorPane.bottomAnchor="258.0" AnchorPane.topAnchor="315.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/icon_Todo_moveEvents.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip styleClass="tooltip" text="Move task to DOING" />
                           </tooltip>
                           <effect>
                              <DropShadow height="35.0" radius="17.0" spread="0.1" width="35.0" />
                           </effect>
                                </Button>
                                <Button fx:id="button_moveDONE" layoutX="726.0" layoutY="316.0" maxHeight="60.0" maxWidth="60.0" minWidth="43.0" mnemonicParsing="false" onAction="#moveToDONE" prefHeight="59.0" prefWidth="60.0" style="-fx-background-color: #6ec6ff; -fx-background-radius: 10 10 10 10;" AnchorPane.bottomAnchor="258.0" AnchorPane.topAnchor="316.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/icon_Todo_moveEvents.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip styleClass="tooltip" text="Move task to DONE" />
                           </tooltip>
                           <effect>
                              <DropShadow height="35.0" radius="17.0" spread="0.1" width="35.0" />
                           </effect>
                                </Button>
                                <Button fx:id="button_clearALL" layoutX="1057.0" layoutY="60.0" mnemonicParsing="false" onAction="#clearALL" style="-fx-background-color: #ffa4a2; -fx-background-radius: 10 10 10 10;">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/icon_Todo_removeDONE.png" />
                                            </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip styleClass="tooltip" text="Delete tasks in DONE" />
                           </tooltip>
                           <effect>
                              <DropShadow height="30.0" radius="14.5" spread="0.2" width="30.0" />
                           </effect>
                                </Button>
                            </children>
                     <effect>
                        <DropShadow />
                     </effect>
                        </AnchorPane>
                        <AnchorPane layoutX="50.0" layoutY="14.0" minHeight="-Infinity" prefHeight="94.0" prefWidth="1034.0" style="-fx-background-color: #5d576e; -fx-background-radius: 20 20 20 20;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
                            <children>
                                <TextField fx:id="textField_eventName" layoutX="47.0" layoutY="28.0" prefHeight="44.0" prefWidth="563.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 5 5 5 5;" styleClass="textField_eventName">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <tooltip>
                              <Tooltip styleClass="tooltip" text="Task name" />
                           </tooltip></TextField>
                                <DatePicker fx:id="datePicker" layoutX="786.0" layoutY="28.0" prefHeight="38.0" prefWidth="123.0" promptText="To do date" style="-fx-background-radius: 5 5 5 5;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></DatePicker>
                                <ChoiceBox fx:id="choiceBox_status" layoutX="924.0" layoutY="28.0" prefHeight="38.0" prefWidth="61.0" style="-fx-background-radius: 5 5 5 5;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ChoiceBox>
                                <Button fx:id="button_addEvent" layoutX="994.0" layoutY="26.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="46.0" prefWidth="112.0" style="-fx-background-radius: 10 10 10 10;" styleClass="button_addEvent" text=" Add" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/icon_Todo_addEvent.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow />
                           </effect>
                           <tooltip>
                              <Tooltip styleClass="tooltip" text="Add Task" />
                           </tooltip>
                                </Button>
                        <ChoiceBox fx:id="choiceBox_type" layoutX="626.0" layoutY="28.0" prefHeight="38.0" prefWidth="148.0" style="-fx-background-radius: 5 5 5 5;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ChoiceBox>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
            <left>
                <AnchorPane prefHeight="810.0" prefWidth="150.0" styleClass="menu" stylesheets="@../css/Timer.css">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="27.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/logo_short.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="button_dashboard" layoutX="34.0" layoutY="174.0" mnemonicParsing="false" onAction="#dashboard" stylesheets="@../css/Timer.css">
                            <styleClass>
                                <String fx:value="button_focus" />
                                <String fx:value="button_menu" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icon_dashboard_white.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <styleClass>
                                        <String fx:value="button_menu" />
                                        <String fx:value="button_focus" />
                                    </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip styleClass="tooltip" text="Dashboard" />
                     </tooltip>
                        </Button>
                        <Button layoutX="34.0" layoutY="254.0" mnemonicParsing="false" onAction="#notes" stylesheets="@../css/Timer.css">
                            <styleClass>
                                <String fx:value="button_focus" />
                                <String fx:value="button_menu" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icon_notes_white.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <styleClass>
                                        <String fx:value="button_menu" />
                                        <String fx:value="button_focus" />
                                    </styleClass>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip styleClass="tooltip" text="Notes" />
                     </tooltip>
                        </Button>
                        <Button layoutX="34.0" layoutY="327.0" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="button_focus" stylesheets="@../css/Timer.css">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icon_todo_white.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                </ImageView>
                            </graphic>
                     <tooltip>
                        <Tooltip styleClass="tooltip" text="TODO" />
                     </tooltip>
                        </Button>
                        <Button layoutX="34.0" layoutY="398.0" mnemonicParsing="false" onAction="#drawboard" stylesheets="@../css/Timer.css">
                            <styleClass>
                                <String fx:value="button_focus" />
                                <String fx:value="button_menu" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icon_drawboard_white.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <styleClass>
                                        <String fx:value="button_menu" />
                                        <String fx:value="button_focus" />
                                    </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip styleClass="tooltip" text="Drawboard" />
                     </tooltip>
                        </Button>
                        <Button layoutX="34.0" layoutY="479.0" mnemonicParsing="false" onAction="#timer" stylesheets="@../css/Timer.css">
                            <styleClass>
                                <String fx:value="button_focus" />
                                <String fx:value="button_menu" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icon_timer_white.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                    <styleClass>
                                        <String fx:value="button_menu" />
                                        <String fx:value="button_focus" />
                                    </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip styleClass="tooltip" text="Timer" />
                     </tooltip>
                        </Button>
                  <Button fx:id="buttonCalendar" layoutX="34.0" layoutY="556.0" mnemonicParsing="false" onAction="#calendar" stylesheets="@../css/Drawboard.css">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon_calendar_white.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <styleClass>
                              <String fx:value="button_menu" />
                              <String fx:value="button_focus" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="button_focus" />
                        <String fx:value="button_menu" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip styleClass="tooltip" text="Timer" />
                     </tooltip>
                  </Button>
                    </children>
                </AnchorPane>
            </left>
            <bottom>
                <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
